[flake8]
ignore =
    D101    # no docstrings
    D102
    D103
    D104
    D105    # ignore undocumented magic methods
    D106    # ignore undocumented magic methods
    D107    # Missing docstring in __init__
    D202    # No blank lines allowed after function docstring
    D203    # 1 blank line required before class docstring
    ANN101  # Missing type annotation for self in method
    ANN102  # Missing type annotation for cls in classmethod
    C901    # too complex
    W504    # line break after binary operator

exclude =
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist
    dubfiv/tcav/__init__.py
    dubfiv/tcav/utils_plot.py
    dubfiv/tcav/model.py
    dubfiv/tcav/cav.py
    dubfiv/tcav/utils.py
    dubfiv/tcav/tcav.py
    dubfiv/tcav/activation_generator.py
    dubfiv/tcav/run_params.py
    dubfiv/fido/explanations/utils_flipping.py
    dubfiv/fido/explanations/general_utils.py
    dubfiv/fido/explanations/vbd_imagenet/utils_model.py
    dubfiv/fido/explanations/vbd_imagenet/train_gen_model.py
    dubfiv/fido/explanations/vbd_imagenet/__init__.py
    dubfiv/fido/explanations/vbd_imagenet/train_ssr.py
    dubfiv/fido/explanations/vbd_imagenet/countefactuals_celeba.py
    dubfiv/fido/explanations/vbd_imagenet/countefactuals_two4two.py
    dubfiv/fido/explanations/mnist-compare/mnist_compare.py
    dubfiv/fido/explanations/mnist-compare/utils_sample.py
    dubfiv/fido/explanations/mnist-compare/mnist_compare_utils.py
    dubfiv/fido/explanations/mnist-compare/train_gen_model.py
    dubfiv/fido/explanations/mnist-compare/__init__.py
    dubfiv/fido/explanations/mnist-compare/mnist_compare_penalty.py
    dubfiv/fido/explanations/mnist-compare/parse_args_mnist.py
    dubfiv/fido/explanations/mnist-compare/deeplift_compare.py
    dubfiv/fido/explanations/__init__.py
    dubfiv/fido/explanations/loaddata_utils.py
    dubfiv/fido/explanations/utils_visualise.py
    dubfiv/fido/generative_inpainting/utils/tools.py
    dubfiv/fido/generative_inpainting/utils/__init__.py
    dubfiv/fido/generative_inpainting/utils/logger.py
    dubfiv/fido/generative_inpainting/model/__init__.py
    dubfiv/fido/generative_inpainting/model/networks.py
    dubfiv/fido/generative_inpainting/train.py
    dubfiv/fido/generative_inpainting/trainer.py
    dubfiv/fido/models/sensitivity/__init__.py
    dubfiv/fido/models/sensitivity/BBMPNet.py
    dubfiv/fido/models/sensitivity/DNetBase.py
    dubfiv/fido/models/sensitivity/BDNet.py
    dubfiv/fido/models/__init__.py
    dubfiv/fido/models/binary/ConcreteNeuron.py
    dubfiv/fido/models/binary/StochasticBinaryNeuron.py
    dubfiv/fido/models/binary/__init__.py
    dubfiv/fido/models/Inpainting/Baseline.py
    dubfiv/fido/models/Inpainting/__init__.py
    dubfiv/fido/models/Inpainting/GAN_Inpainting.py
    dubfiv/fido/models/Inpainting/InpaintingBase.py

max-line-length = 100
import-order-style = google
application-import-names = dubfiv
docstring-convention = google
suppress-none-returning = True

# TODO: clean up classifiers.py
per-file-ignores =
    dubfiv/tcav/__init__.py:F401
    dubfiv/flow.py:E741
    dubfiv/classifiers.py:F401,ANN001,ANN002,ANN003,ANN202,ANN201,E741,C901
    test/tcav/test_tcav.py:ANN001,ANN002,ANN003,ANN202,ANN201
[tool:pytest]
addopts = --cov=dubfiv --cov-report html

[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
follow_imports = silent
exclude = dubfiv/fido/*

[mypy-dubfiv.tcav.activation_generator]
ignore_errors = True
[mypy-dubfiv.tcav.cav]
ignore_errors = True
[mypy-dubfiv.tcav.model]
ignore_errors = True
[mypy-dubfiv.tcav.run_params]
ignore_errors = True
[mypy-dubfiv.tcav.tcav]
ignore_errors = True
[mypy-dubfiv.tcav.utils]
ignore_errors = True
[mypy-dubfiv.tcav.utils_plot]
ignore_errors = True
[mypy-cairosvg.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-imageio.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-skimage.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-spotlight.*]
ignore_missing_imports = True
[mypy-statsmodels.*]
ignore_missing_imports = True
[mypy-six.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-neptune.*]
ignore_missing_imports = True
[mypy-torch.nn.quantizable.*]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-imgaug.*]
ignore_missing_imports = True
